"domain": [1000000, 2000000, 3000000, 4000000, 5000000, 6000000, 7000000, 8000000, 9000000, 10000000],
        "range": ["blue", "red", "green", "yellow", "orange", "pink", "violet", "brown", "coral", "DarkGoldenRod"]

        "range": ["#DAF7A6", "#FFC300", "#FF5733", "#C41E3A", "#C70039", "#900C3F", "#581845", "brown", "coral", "DarkGoldenRod"]

This chart is very interesting as it shows a significant number of depression cases are concentrated at individuals with low value assets. 
                            Furthermore, there is no correlation between expenses and children which is often cited as a reason in the mainstream media as individuals with zero or more are spread on the expenses column.




Idioms -->

Data Used -->

Chart Design -->

Colour Choices -->

Layout -->

Typography -->